server {
  listen 80;
  listen [::]:80;

	# server_name 도메인;
  server_name i7a605.p.ssafy.io;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /usr/share/nginx/html;
  index index.html;

  location / {
        proxy_pass http://i7a605.p.ssafy.io:3000;
		try_files $uri $uri/ /index.html;
	}

	location /api {
	    proxy_pass https://i7a605.p.ssafy.io:8080/api;
	}


  #location / {
  #  alias /usr/share/nginx/html;
  #  try_files $uri $uri/ /index.html;
  #  return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
  #}
}
